the
purchase
of
silver
under
the
law
of
july
14
,
1890
,
during
the
last
fiscal
year
aggregated
54,008,162.59
fine
ounce
,
which
cost
$
45,531,374.53
.
the
total
amount
of
silver
purchased
from
the
time
that
law
became
operative
until
the
repeal
of
it
purchasing
clause
,
on
the
1st
day
of
november
,
1893
,
wa
168,674,590.46
fine
ounce
,
which
cost
$
155,930,940.84
.
between
the
1st
day
of
march
,
1873
,
and
the
1st
day
of
november
,
1893
,
the
government
purchased
under
all
law
503,003,717
fine
ounce
of
silver
,
at
a
cost
of
$
516,622,948
.
the
silver
dollar
that
have
been
coined
under
the
act
of
july
14
,
1890
,
number
36,087,285
.
the
seigniorage
arising
from
such
coinage
wa
$
6,977,098.39
,
leaving
on
hand
in
the
mint
140,699,760
fine
ounce
of
silver
,
which
cost
$
126,758,218
.
