the
secretary
of
the
treasury
report
that
the
receipt
of
the
government
from
all
source
during
the
fiscal
year
ended
june
30
,
1893
,
amounted
to
$
461,716,561.94
and
it
expenditure
to
$
459,374,674.29
.
there
wa
collected
from
custom
$
205,355,016.73
and
from
internal
revenue
$
161,027,623.93
.
our
dutiable
import
amounted
to
$
421,856,711
,
an
increase
of
$
52,453,907
over
the
preceding
year
,
and
importation
free
of
duty
amounted
to
$
444,544,211
,
a
decrease
from
the
preceding
year
of
$
13,455,447
.
internal-revenue
receipt
exceeded
those
of
the
preceding
year
by
$
7,147,445.32
.
the
total
tax
collected
on
distilled
spirit
wa
$
94,720,260.55
,
on
manufactured
tobacco
$
31,889,711.74
,
and
on
fermented
liquor
$
32,548,983.07
.
we
exported
merchandise
during
the
year
amounting
to
$
847,665,194
,
a
decrease
of
$
182,612,954
from
the
preceding
year
.
the
amount
of
gold
exported
wa
larger
than
any
previous
year
in
the
history
of
the
government
,
amounting
to
$
108,680,844
,
and
exceeding
the
amount
exported
during
the
preceding
year
by
$
58,485,517
.
