{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31280\viewh17720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ^file\\S*\
\
<file>\\0</file>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 </file>\\s([0-9]\{1,\})\\s([0]\\.[0-9]\{1,\})\\s([0-9]\{1,\})\\s([0]\\.[0-9]\{1,\})\\s([0-9]\{1,\})\\s([0]\\.[0-9]\{1,\})\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s([0-9]\\..+?)\\s([0-9]\{1,\})\\s.+
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
</file><topic n=\'91\\1\'92 perc=\'91\\2\'92></topic><topic n=\'93\\3\'94 perc=\'93\\4\'94></topic><topic n=\'93\\5\'94 perc=\'93\\6\'94></topic><topic n=\'93\\7\'94 perc=\'93\\8\'94></topic><topic n=\'93\\9\'94 perc=\'93\\10\'94></topic><topic n=\'93\\11\'94 perc=\'93\\12\'94></topic><topic n=\'93\\13\'94 perc=\'93\\14\'94></topic><topic n=\'93\\15\'94 perc=\'93\\16\'94></topic><topic n=\'93\\17\'94 perc=\'93\\18\'94></topic><topic n=\'93\\19\'94 perc=\'93\\20\'94></topic><topic n=\'93\\21\'94 perc=\'93\\22\'94></topic><topic n=\'93\\23\'94 perc=\'93\\24\'94></topic><topic n=\'93\\25\'94 perc=\'93\\26\'94></topic><topic n=\'93\\27\'94 perc=\'93\\28\'94></topic><wc>\\29</wc>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <file>.+Inaug.+</file>\
<type>Inaug</type>\\0\
\
</file><topic n="\\1" perc="\\2" /><topic n=\'93\\3\'94 perc=\'93\\4\'94 /><topic n=\'93\\5\'94 perc=\'93\\6\'94 /><topic n=\'93\\7\'94 perc=\'93\\8\'94 /><topic n=\'93\\9\'94 perc=\'93\\10\'94 /><topic n=\'93\\11" perc=\'93\\12" /><topic n="\\13\'94 perc=\'93\\14\'94 /><topic n="\\15\'94 perc=\'93\\16\'94 /><topic n="\\17\'94 perc=\'93\\18\'94 /><topic n="\\19\'94 perc="\\20\'94 /><topic n=\'93\\21" perc=\'93\\22" /><topic n=\'93\\23\'94 perc="\\24\'94 /><topic n=\'93\\25\'94 perc="\\26\'94 /><topic n=\'93\\27\'94 perc="\\28\'94 /><wc>\\29</wc>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
}